# watching-ad-public

WatchingAD/: build.gradle  settings.gradle
WatchingAD/src/main/java/com/watchingad/watchingad/api/signup/controller/: SignUpController.java
WatchingAD/src/main/java/com/watchingad/watchingad/common/: CommonUtils.java  WebUtils.java
WatchingAD/src/main/java/com/watchingad/watchingad/config/: DatabaseConfiguration.java  JasyptConfiguration.java  MvcConfiguration.java  ServletInitializer.java  WatchingAdApplication.java  WebSecurityConfiguration.java
WatchingAD/src/main/java/com/watchingad/watchingad/constant/: BaseConstant.java  CommonConstant.java  ExceptionConstant.java
WatchingAD/src/main/java/com/watchingad/watchingad/exception/exception/: AccessTokenException.java  MailException.java  NotFoundTokenException.java  NotFoundUserException.java  UserAlreadyJoinException.java
WatchingAD/src/main/java/com/watchingad/watchingad/exception/handler/: ApiExceptionHandler.java
WatchingAD/src/main/java/com/watchingad/watchingad/interceptor/: AuthInterceptor.java
WatchingAD/src/main/java/com/watchingad/watchingad/message/: ExceptionMessage.java  SuccessMessage.java
WatchingAD/src/main/java/com/watchingad/watchingad/modules/: JwtModule.java  MailPostMan.java
WatchingAD/src/main/java/com/watchingad/watchingad/scheduler/: Scheduler.java
WatchingAD/src/main/java/com/watchingad/watchingad/specification/: JpaSpecification.java
WatchingAD/src/main/resources/: application.properties
WatchingAD/src/main/resources/mapper/signup/: sql-mapper-sign-up-auth.xml  sql-mapper-sign-up.xml
WatchingAD/src/main/resources/mapper/user/: sql-mapper-user.xml
WatchingAD/src/main/resources/templates/mail/: join-auth-template.html
WatchingAD/src/test/java/com/watchingad/watchingad/config/: WatchingAdApplicationTests.java
(+17 files in other folders)
